<!DOCTYPE html>
<html>
<header>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8"><lang="en"> 
    <title>cmd cheatsheat</title>
</header>
    <table>
    <tr class="row-1">
       <td class="column-1"><u>Command name</u></td><td class="column-2" align="left"><u>Alias</u></td><th class="column-3"><u>Description</u></th>
    </tr>   

    <hr>
    <tr>
        <td class="column-1">Set-Location</td><td class="column-2">cd, chdir, sl</td><td class="column-3">Sets the current working location to a specified location.</td>
    </tr>
    <tr>
        <td class="column-1">Get-Content</td><td class="column-2">cat, gc, type</td><td class="column-3">Gets the content of the item at the specified location.</td>
    </tr>
    <tr>
        <td class="column-1">Add-Content</td><td class="column-2">ac</td><td class="column-3">Adds content to the specified items, such as adding words to a file.</td>
    </tr>
    <tr>
        <td class="column-1">Set-Content</td><td class="column-2">sc</td><td class="column-3">Writes or replaces the content in an item with new content.</td>
    </tr>
    <tr>
        <td class="column-1">Copy-Item</td><td class="column-2">copy, cp, cpi</td><td class="column-3">Copies an item from one location to another.</td>
    </tr>
    <tr>
        <td class="column-1">Remove-Item</td><td class="column-2">del, erase, rd, ri, rm, rmdir</td><td class="column-3">Deletes the specified items.</td>
    </tr>
    <tr>
        <td class="column-1">Move-Item</td><td class="column-2">mi, move, mv</td><td class="column-3">Moves an item from one location to another.</td>
    </tr>
    <tr>
        <td class="column-1">Set-Item</td><td class="column-2">si</td><td class="column-3">Changes the value of an item to the value specified in the command.</td>
    </tr>
    <tr>
        <td class="column-1">New-Item</td><td class="column-2">ni</td><td class="column-3">Creates a new item.</td>
    </tr>
    <tr>
        <td class="column-1">Start-Job</td><td class="column-2">sajb</td><td class="column-3">Starts a Windows PowerShell background job.</td>
    </tr>
    <tr>
        <td class="column-1">Compare-Object</td><td class="column-2">compare, dif</td><td class="column-3">Compares two sets of objects.</td>
    </tr>
    <tr>
        <td class="column-1">Group-Object</td><td class="column-2">group</td><td class="column-3">Groups objects that contain the same value for specified properties.</td>
    </tr>
    <tr class="row-14">
        <td class="column-1">Invoke-WebRequest</td><td class="column-2">curl, iwr, wget</td><td class="column-3">Gets content from a web page on the Internet.</td>
    </tr>
    <tr class="row-15">
        <td class="column-1">Measure-Object</td><td class="column-2">measure</td><td class="column-3">Calculates the numeric properties of objects, and the characters, words, and lines in string objects, such as files …</td>
    </tr>
    <tr class="row-16">
        <td class="column-1">Resolve-Path</td><td class="column-2">rvpa</td><td class="column-3">Resolves the wildcard characters in a path, and displays the path contents.</td>
    </tr>
    <tr class="row-17">
        <td class="column-1">Resume-Job</td><td class="column-2">rujb</td><td class="column-3">Restarts a suspended job</td>
    </tr>
    <tr class="row-18">
        <td class="column-1">Set-Variable</td><td class="column-2">set, sv</td><td class="column-3">Sets the value of a variable. Creates the variable if one with the requested name does not exist.</td>
    </tr>
    <tr class="row-19">
        <td class="column-1">Show-Command</td><td class="column-2">shcm</td><td class="column-3">Creates Windows PowerShell commands in a graphical command window.</td>
    </tr>
    <tr class="row-20">
        <td class="column-1">Sort-Object</td><td class="column-2">sort</td><td class="column-3">Sorts objects by property values.</td>
    </tr>
    <tr class="row-21">
        <td class="column-1">Start-Service</td><td class="column-2">sasv</td><td class="column-3">Starts one or more stopped services.</td>
    </tr>
    <tr class="row-22">
        <td class="column-1">Start-Process</td><td class="column-2">saps, start</td><td class="column-3">Starts one or more processes on the local computer.</td>
    </tr>
    <tr class="row-23">
        <td class="column-1">Suspend-Job</td><td class="column-2">sujb</td><td class="column-3">Temporarily stops workflow jobs.</td>
    </tr>
    <tr class="row-24">
        <td class="column-1">Wait-Job</td><td class="column-2">wjb</td><td class="column-3">Suppresses the command prompt until one or all of the Windows PowerShell background jobs running in the session are …</td>
    </tr>
    <tr class="row-25">
        <td class="column-1">Where-Object</td><td class="column-2">?, where</td><td class="column-3">Selects objects from a collection based on their property values.</td>
    </tr>
    <tr class="row-26">
        <td class="column-1">Write-Output</td><td class="column-2">echo, write</td><td class="column-3">Sends the specified objects to the next command in the pipeline. If the command is the last command in the pipeline,…</td>
    </tr>
    </table>

    <hr>
    <hr>
    <table>
        <td class="column-2">assoc</td>
        <td class="column-3">Fix file associations.</td>
        </tr>
        <td class="column-2">attrib</td>
        <td class="column-3">Change file attributes.</td>
        </tr>
        <td class="column-2">cd (or chdir)</td>
        <td class="column-3">Change current working directory.</td>
        </tr>
        <td class="column-2">comp</td>
        <td class="column-3">Perform a comparison of multiple files.</td>
        </tr>
        <td class="column-2">compact</td>
        <td class="column-3">Copy files from one location to another.</td>
        </tr>
        <td class="column-2">del (or erase)</td>
        <td class="column-3">Delete files.</td>
        </tr>
        <td class="column-2">dir</td>
        <td class="column-3">List files and subfolders.</td>
        </tr>
        <td class="column-2">expand</td>
        <td class="column-3">Expand compressed files.</td>
        </tr>
        <td class="column-2">fc</td>
        <td class="column-3">File compare.</td>
        </tr>
        <td class="column-2">find</td>
        <td class="column-3">Filter a string in files.</td>
        </tr>
        <td class="column-2">findstr</td>
        <td class="column-3">Search for patterns of text in files.</td>
        </tr>
        <td class="column-2">md (or mkdir)</td>
        <td class="column-3">Create &nbsp;a directory or subdirectory.</td>
        </tr>
        <td class="column-2">move</td>
        <td class="column-3">Move files from one directory to another.</td>
        </tr>
        <td class="column-2">openfiles</td>
        <td class="column-3">Display the current open files list or disconnect opened files/folders.</td>
        </tr>
        <td class="column-2">print</td>
        <td class="column-3">Send a text file to a printer.</td>
        </tr>
        <td class="column-2">rd (or rmdir)</td>
        <td class="column-3">Delete a directory.</td>
        </tr>
        <td class="column-2">ren (or rename)</td>
        <td class="column-3">Rename a file or directory.</td>
        </tr>
        <td class="column-2">replace</td>
        <td class="column-3">Replace existing or add new files to a directory.</td>
        </tr>
        <td class="column-2">robocopy</td>
        <td class="column-3">Copy file data from one location to another.</td>
        </tr>
        <td class="column-2">tree</td>
        <td class="column-3">Display tree structure of a directory.</td>
        </tr>
        <td class="column-2">type</td>
        <td class="column-3">Display the contents of a text file.</td>
        </tr>
        <td class="column-2">xcopy</td>
        <td class="column-3">Copy files and directories.</td>
        </tr>
        <td class="column-2">
        <td colspan="2">
        <h3><a id="disk_partition" name="disk_partition" style="color: #232323">Disk &amp; Partition Commands</h3>
        </td>
        </tr>
        <td class="column-2">active</td>
        <td class="column-3">Mark the partition with focus as active.</td>
        </tr>
        <td class="column-2">chkdsk</td>
        <td class="column-3">Check disk.</td>
        </tr>
        <td class="column-2">chkntfs</td>
        <td class="column-3">Display or modify automatic disk checking when the computer is started.</td>
        </tr>
        <td class="column-2">clean</td>
        <td class="column-3">Remove all partitions or volume formatting from the disk with focus.</td>
        </tr>
        <td class="column-2">convert</td>
        <td class="column-3">Convert a disk from one disk type to another.</td>
        </tr>
        <td class="column-2">create</td>
        <td class="column-3">Create partition or volume.</td>
        </tr>
        <td class="column-2">defrag</td>
        <td class="column-3">Locates and consolidates fragmented files on local volumes.</td>
        </tr>
        <td class="column-2">delete</td>
        <td class="column-3">Delete a partition or a volume.</td>
        </tr>
        <td class="column-2">detail</td>
        <td class="column-3">Display information about the selected disk.</td>
        </tr>
        <td class="column-2">diskcomp</td>
        <td class="column-3">Compare the contents of two floppy disks.</td>
        </tr>
        <td class="column-2">diskcopy</td>
        <td class="column-3">Copy content of the disk.</td>
        </tr>
        <td class="column-2">diskpart</td>
        <td class="column-3">Manage computer disks and drives.</td>
        </tr>
        <td class="column-2">diskperf</td>
        <td class="column-3">Start or stop disk performance counters for Performance Monitor.</td>
        </tr>
        <td class="column-2">extend</td>
        <td class="column-3">Extend a partition or a volume.</td>
        </tr>
        <td class="column-2">format</td>
        <td class="column-3">Format a disk to accept Windows files.</td>
        </tr>
        <td class="column-2">freedisk</td>
        <td class="column-3">Check to see if the specified amount of disk space is available before continuing with an installation process.</td>
        </tr>
        <td class="column-2">fsutil</td>
        <td class="column-3">Perform tasks that related to FAT and NTFS file systems.</td>
        </tr>
        <td class="column-2">gpt</td>
        <td class="column-3">Assign gpt attribute(s) to a partition.</td>
        </tr>
        <td class="column-2">label</td>
        <td class="column-3">Create, change, or delete the volume label of a disk.</td>
        </tr>
        <td class="column-2">list</td>
        <td class="column-3">Display a list of disks.</td>
        </tr>
        <td class="column-2">recover</td>
        <td class="column-3">Recover readable information from a bad or defective disk.</td>
        </tr>
        <td class="column-2">vol</td>
        <td class="column-3">Display the disk volume label and serial number.</td>
        </tr>
        <td class="column-2">
        <td colspan="2">
        <h3><a id="network" name="network" style="color: #232323">Network Commands</h3>
        </td>
        </tr>
        <td class="column-2">arp</td>
        <td class="column-3">Display and modify entries in the ARP cache.</td>
        </tr>
        <td class="column-2">bitsadmin</td>
        <td class="column-3">Create, download or upload jobs and monitor their progress.</td>
        </tr>
        <td class="column-2">dnscmd</td>
        <td class="column-3">Manage DNS servers.</td>
        </tr>
        <td class="column-2">ftp</td>
        <td class="column-3">Connect to and use FTP.</td>
        </tr>
        <td class="column-2">getmac</td>
        <td class="column-3">Return the MAC address.</td>
        </tr>
        <td class="column-2">ipconfig</td>
        <td class="column-3">IP configuration.</td>
        </tr>
        <td class="column-2">ipxroute</td>
        <td class="column-3">Display and modify information about the routing tables used by the IPX protocol.</td>
        </tr>
        <td class="column-2">irftp</td>
        <td class="column-3">Sends files over an infrared link.</td>
        </tr>
        <td class="column-2">jetpack</td>
        <td class="column-3">Compact a WINS or DHCP database.</td>
        </tr>
        <td class="column-2">netsh</td>
        <td class="column-3">Network Shell utility.</td>
        </tr>
        <td class="column-2">netstat</td>
        <td class="column-3">Display network statistics.</td>
        </tr>
        <td class="column-2">net use</td>
        <td class="column-3">Connect/disconnect a computer to/from a shared resource</td>
        </tr>
        <td class="column-2">ping</td>
        <td class="column-3">View the computer name and the IP address of an endpoint computer.</td>
        </tr>
        <td class="column-2">tracert</td>
        <td class="column-3">Determine the route to a destination by sending ICMP packets to the destination.</td>
        </tr>
        <td class="column-2">
        <td colspan="2">
        <h3><a id="system_information" name="system_information" style="color: #232323">System Information &amp; Configuration Commands</h3>
        </td>
        </tr>
        <td class="column-2">date</td>
        <td class="column-3">Display or set the system date.</td>
        </tr>
        <td class="column-2">driverquery</td>
        <td class="column-3">Display device driver status and properties.</td>
        </tr>
        <td class="column-2">hostname</td>
        <td class="column-3">Display the computer hostname.</td>
        </tr>
        <td class="column-2">powercfg</td>
        <td class="column-3">Power configuration.</td>
        </tr>
        <td class="column-2">shutdown</td>
        <td class="column-3">Turn off computer.</td>
        </tr>
        <td class="column-2">systeminfo</td>
        <td class="column-3">Display computer system information.</td>
        </tr>
        <td class="column-2">time</td>
        <td class="column-3">Display or set the system time.</td>
        </tr>
        <td class="column-2">ver</td>
        <td class="column-3">Display Windows system version number.</td>
        </tr>
        <td class="column-2">
        <td colspan="2">
        <h3><a id="setup" name="setup" style="color: #232323">Command Line Setup Commands</h3>
        </td>
        </tr>
        <td class="column-2">cls</td>
        <td class="column-3">Clear the command prompt window.</td>
        </tr>
        <td class="column-2">cmd</td>
        <td class="column-3">Start a new instance of the command interpreter.</td>
        </tr>
        <td class="column-2">color</td>
        <td class="column-3">Change the foreground and background colors in the Command Prompt window for the current session.</td>
        </tr>
        <td class="column-2">exit</td>
        <td class="column-3">Quit and close the command prompt.</td>
        </tr>
        <td class="column-2">help</td>
        <td class="column-3">Display a list of the available commands.</td>
        </tr>
        <td class="column-2">prompt</td>
        <td class="column-3">Change the Cmd.exe command prompt.</td>
        </tr>
        <td class="column-2">title</td>
        <td class="column-3">Set the Cmd.exe window title.</td>
        </tr>
        </tbody>
        </table>
    </html>


    
